﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShopWebApp.Web", "ShopWebApp.Web\ShopWebApp.Web.csproj", "{606BD2EA-C270-4B69-BDF9-D9A2B29DCCF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShopWebApp.Core", "ShopWebApp.Core\ShopWebApp.Core.csproj", "{9475409E-E77B-47FE-B03B-9AF1BCC1AA5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShopWebApp.Infra", "ShopWebApp.Infra\ShopWebApp.Infra.csproj", "{054AB26E-EF15-4BB7-AF0F-B562AD05371F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{606BD2EA-C270-4B69-BDF9-D9A2B29DCCF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{606BD2EA-C270-4B69-BDF9-D9A2B29DCCF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{606BD2EA-C270-4B69-BDF9-D9A2B29DCCF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{606BD2EA-C270-4B69-BDF9-D9A2B29DCCF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{9475409E-E77B-47FE-B03B-9AF1BCC1AA5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9475409E-E77B-47FE-B03B-9AF1BCC1AA5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9475409E-E77B-47FE-B03B-9AF1BCC1AA5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9475409E-E77B-47FE-B03B-9AF1BCC1AA5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{054AB26E-EF15-4BB7-AF0F-B562AD05371F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{054AB26E-EF15-4BB7-AF0F-B562AD05371F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{054AB26E-EF15-4BB7-AF0F-B562AD05371F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{054AB26E-EF15-4BB7-AF0F-B562AD05371F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7E343A5-3066-4F37-B3B8-9F5BFBC00034}
	EndGlobalSection
EndGlobal
